<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hey by Chu Technologies</title>
    <style>
      /* pathway-extreme-regular - latin */
      @font-face {
        font-display: swap;
        /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: "Pathway Extreme";
        font-style: normal;
        font-weight: 400;
        src: url("assets/fonts/pathway-extreme-v3-latin-regular.eot");
        /* IE9 Compat Modes */
        src: url("assets/fonts/pathway-extreme-v3-latin-regular.eot?#iefix")
            format("embedded-opentype"),
          /* IE6-IE8 */
            url("assets/fonts/pathway-extreme-v3-latin-regular.woff2")
            format("woff2"),
          /* Super Modern Browsers */
            url("assets/fonts/pathway-extreme-v3-latin-regular.woff")
            format("woff"),
          /* Modern Browsers */
            url("assets/fonts/pathway-extreme-v3-latin-regular.ttf")
            format("truetype"),
          /* Safari, Android, iOS */
            url("assets/fonts/pathway-extreme-v3-latin-regular.svg#PathwayExtreme")
            format("svg");
        /* Legacy iOS */
      }
      ::selection {
        background: #eff2fb;
        color: #081b4b;
      }
      body {
        background-color: #081b4b;
        color: #eff2fb;
        font-family: Pathway Extreme, Helvetica, Arial, sans-serif;
      }
      main {
        margin: 2rem auto 0;
        max-width: 640px;
        width: 100%;
        padding: 1rem;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        line-height: 1.5;
        box-sizing: border-box;
      }
      .logo {
        width: 80px;
        height: auto;
        margin-bottom: 2rem;
      }
      .icon {
        width: 24px;
        height: 24px;
      }
      footer {
        margin: 2rem auto 0;
        max-width: 640px;
        width: 100%;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        line-height: 1.5;
        box-sizing: border-box;
        flex-wrap: wrap;
      }
      footer a {
        display: inline;
        color: inherit;
        margin: 0 0.5ch;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <main>
      <img
        class="logo"
        alt="hey logo"
        src="assets/images/logo_offwhite.png"
        draggable="false"
      />
      <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 24 24"
        class="icon"
      >
        <g fill="none">
          <path
            d="M19.749 4a2.25 2.25 0 0 1 2.25 2.25v11.502a2.25 2.25 0 0 1-2.25 2.25H4.25A2.25 2.25 0 0 1 2 17.752V6.25A2.25 2.25 0 0 1 4.25 4h15.499zm0 1.5H4.25a.75.75 0 0 0-.75.75v11.502c0 .415.336.75.75.75h15.499a.75.75 0 0 0 .75-.75V6.25a.75.75 0 0 0-.75-.75zm-9.499 10h3.5a.75.75 0 0 1 .102 1.494L13.75 17h-3.5a.75.75 0 0 1-.102-1.493l.102-.007h3.5h-3.5z"
            fill="currentColor"
          ></path>
        </g>
      </svg>
      <p>
        Get ready for an exciting new product from Chu Technologies! We are
        currently hard at work on an innovative solution that we believe will
        make a significant impact. Our dedicated team is committed to bringing
        you an innovative and game-changing solution that will redefine the way
        you conduct business. Stay tuned for updates and announcements, and be
        among the first to discover what's coming soon from Chu Technologies. We
        can't wait to share our groundbreaking product with you soon!
      </p>
    </main>
    <footer>
      2023
      <a href="https://ct.com.sg">Chu Technologies Private Limited.</a> Made in
      Singapore.
    </footer>
  </body>
</html>
